<html>
<head>
 <style>
    .kutu{
	background-color:purple;
	width:1200;
	height:610;
	padding:10px;
	margin:10px;
	}
	.banner{
	background-color:lightgreen;
    height:100px;
	margin:10px;
	}
	.yataym{
	background-color:red;
	height:40px;
	margin:10px;
	}
		.dikeym{
	background-color:red;
	height:400px;
	width:150px;
	margin:0px 10px 10px 10px;
	float:left;
	}
	.icerik{
	background-color:red;
	height:400px;
	width:860px;
	margin:0px 0px 10px 0px; 
	float:left;
	}
		.reklam{
	float:right;	
	background-color:red;
	height:400px;
	width:150px;
	margin:0px 10px 10px 0px;
	
	}
			.footer{
			clear:both;
	background-color:red;
	height:30px;

	margin:10px;
	
	}

 </style>
</head>
 <body>
 <center>
 <div class="kutu">
   <div class="banner">Banner
   </div>
    <div class="yataym">yatay menü
   </div>
    <div class="dikeym">dikey menü
   </div>
    <div class="icerik">icerik
   </div>
    <div class="reklam">reklam
   </div>
    <div class="footer">footer
   </div>
 </div>
 </center>
 </body>
</html>