<html>
<head>
 <style>
    .yataym a{
	border-radius:20px;
	display:block;
	font-family:'comic sans ms';
	text-decoration:none;
	color:white;
	background-color:black;	
	font-size:20pt;
	width:200;
    float:left;
	margin:0px 5px 0px 5px;
	box-shadow:4px 4px gray;
	}
	.dikeym a{
	border-radius:10px;
	background-color:black;
	clear:both;
	display:block;
	font-family:'comic sans ms';
	text-decoration:none;
	color:white;	
	font-size:15pt;
	width:150;   
	margin:0px 5px 0px 5px;
	box-shadow:4px 4px gray;
	}
	a:hover{
	 background-color:red;
	}
    .kutu{
	background-color:blue;
	width:1200;
	height:610;
	padding:10px;
	margin:10px;
	}
	.banner{
	background-image:url('resim/banner.jpg');
    height:100px;
	margin:10px;
	}
	.yataym{
	background-color:blue;
	height:40px;
	margin:10px;
	}
		.dikeym{
	background-color:blue;
	height:400px;
	width:150px;
	margin:0px 10px 10px 10px;
	float:left;
	}
	.icerik{
	background-color:lightgreen;
	height:400px;
	width:860px;
	margin:0px 0px 10px 0px; 
	float:left;
	}
		.reklam{
	float:right;	
	background-color:lightgreen;
	height:400px;
	width:150px;
	margin:0px 10px 10px 0px;
	
	}
			.footer{
			clear:both;
	background-color:lightgreen;
	height:30px;
    
	margin:10px;
	
	}

 </style>
</head>
 <body>
 <center>
 <div class="kutu">
   <div class="banner">
   </div>
    <div class="yataym"><a href="#">Anasayfa</a><a href="#">Hakkımızda</a><a href="#">Ürünlerimiz</a><a href="#">iletişim</a><a href="#">Galeri</a>
   </div>
    <div class="dikeym"><a href="#">Anasayfa</a><a href="#">Hakkımızda</a><a href="#">Ürünlerimiz</a><a href="#">iletişim</a><a href="#">Galeri</a>
   </div>
    <div class="icerik">
	<iframe name="cerceve" width="855" height="400" src="arkaplan.jpg">
	</iframe>
   </div>
    <div class="reklam">reklam
   </div>
    <div class="footer">footer
   </div>
 </div>
 </center>
 </body>
</html>