<html>
<head>
 <style>
    .yataym a{
	border-radius:20px;
	display:block;
	font-family:'comic sans ms';
	text-decoration:none;
	color:white;
	background-color:black;	
	font-size:20pt;
	width:200;
    float:left;
	margin:0px 0px 0px 25px;
	text-shadow:1px 1px blue;
	box-shadow:4px 4px gray;
	}
	.dikeym a{
	border-radius:10px;
	background-color:black;
	clear:both;
	display:block;
	font-family:'comic sans ms';
	text-decoration:none;
	color:white;	
	font-size:17pt;
	width:130;   
	text-shadow:1px 1px blue;
	margin:10px 0px 0px 0px;
	box-shadow:4px 4px lightgreen;
	padding:3px;
	}
	a:hover{
	 background-color:red;
	}
    .kutu{
	box-shadow:20px 20px  gray;
	border-radius:20px;
	background-color:orange;
	width:1200;
	height:610;
	padding:10px;
	margin:10px;
	}
	.banner{
	border-radius:10px;
	background-image:url('resim/banner.jpg');
    height:100px;
	margin:10px;
	}
	.yataym{
	background-color:blue;
	height:40px;
	margin:10px;
	}
		.dikeym{
	background-color:blue;
	height:400px;
	width:150px;
	margin:0px 10px 10px 10px;
	float:left;
	}
	.icerik{
	background-color:blue;
	height:400px;
	width:860px;
	margin:0px 0px 10px 0px; 
	float:left;
	}
		.reklam{
	float:right;	
	background-color:blue;
	height:400px;
	width:150px;
	margin:0px 10px 10px 0px;
	
	}
			.footer{
	font-family:'comic sans ms';
	font-size:20pt;
	font-style:italic;
	color:white;
			clear:both;
	background-color:blue;
	height:30px;
    
	margin:10px;
	
	}

 </style>
</head>
 <body background="resim/arkaplan1.jpg">
 <center>
 <div class="kutu">
   <div class="banner">
   </div>
    <div class="yataym"><a href="#">Anasayfa</a><a href="#">Hakkımızda</a><a href="#">Ürünlerimiz</a><a href="#">iletişim</a><a href="#">Galeri</a>
   </div>
    <div class="dikeym"><a href="#">Anasayfa</a><a href="#">Hakkımızda</a><a href="#">Ürünlerimiz</a><a href="#">iletişim</a><a href="#">Galeri</a>
   </div>
    <div class="icerik">
	<iframe name="cerceve" width="855" height="400" src="resim/arkaplan.jpg"style= "border-radius:10px;" >
	</iframe>
   </div>
    <div class="reklam">
	<marquee width="100%" height="100%" behavior=alternate direction="up" scrollamount="10" >
	<img src="resim/bulut.jpg">
	<img src="resim/bulut2.jpg">
	<img src="resim/bulut3.jpg">
	</marquee>
   </div>
    <div class="footer">
	<marquee width="100%" height="100%" scrollamount="10" behavior=alternate  direction="left" >
	SİNCAN BORSA İSTANBUL MESLEKİ VE TEKNİK ANADOLU LİSESİ
	</marquee>
   </div>
 </div>
 </center>
 </body>
</html>